@import "variables.scss";

body {
  background-color: map-get($colors, 'white');
  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
  color: map-get($colors, 'black');
  margin: 0;
  padding: 0;
}

div.banner {
    position: relative;
    background-image: url('../images/headerimg_1.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;

    div.banner-content {
        position: absolute;
        top: 35%;

        div.banner-title {
            font-weight: 500;
            font-size: 72px;
            color: map-get($colors, 'white');
        }

        div.banner-description {
            max-width: 600px;
            font-size: 14px;
            color: map-get($colors, 'white');
            margin-bottom: 20px;
        }

        .button {
            font-weight: 500;
            color: map-get($colors, 'white');
            padding: 10px;
            display: inline-block;

            &:hover {
                text-decoration: none;
            }

            &.color-purple {
                background: map-get($colors, 'phone') !important;
            }
        }
    }
}

div.content {
    padding: 50px 0px;
}

nav {
    position: relative;
    background-color: map-get($colors, 'white');
    width: 90%;
    padding: 10px;
    border-bottom-right-radius: 5px;

    &.navbar-light {
        background-color: map-get($colors, 'white') !important;
    }

    .navbar-brand img {
        width: 80px;
        margin-right: 50px;
        margin-left: 85px;
    }

    li {
        list-style-type: none;
        display: inline-block;

        a {
            color: map-get($colors, 'font');
            text-decoration: none;
            font-weight: 600;
            margin-right: 50px;

            &:hover {
                color: map-get($colors, 'font');
                text-decoration: none;
            }
        }
    }

    div.right {
        color: map-get($colors, 'phone');
        font-weight: 600;
        float: right;

        i {
            color: map-get($colors, 'phone');
            line-height: 55px;
        }

        p {
            margin-left: 10px;
            display: inline-block;
        }
    }
}

div.topContent {
    position: absolute;
    background-color: map-get($colors, 'white');
    width: 90%;
    height: 80px;
    border-top-left-radius: 5px;
    right: 0;
    bottom: 0;
}

div.heading {
    font-size: 42px;
    font-weight: 600;
    color: map-get($colors, 'font');
    padding: 20px 0px;
}

div.col-4 {

    div.content-icon {
        color: map-get($colors, 'phone');
    }

    div.content-title {
        font-size: 20px;
        font-weight: 500;
    }

    div.content-text {

    }
}

footer {
    position: relative;
    background-color: #F8F8F8;
    width: 100%;
    padding: 20px;
    margin: 0 auto;

    div.line {
        background-color: rgba(0, 0, 0, .1);
        width: 100%;
        height: 1px;
        margin: 20px 0px;
    }

    div.heading {
        font-size: 18px;
    }

    li {
        list-style-type: none;
    }

    p {
        margin : 0;
        padding: 0;
        display: inline-block;
    }

    div.right {
        float: right;
    }
}

@media screen and (max-width: 784px) {
    nav {
        width: 100%;
        border-radius: 0;

        .navbar-brand img {
            margin-left: 0px;
        }
    }

    div.topContent {
        display: none;
    }

    footer {
        text-align: center;

        div.right {
            text-align: center;
            float: none;
        }
    }
}
