<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ikwzModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="activiteiten">
    <Key>
      <PropertyRef Name="activiteitid" />
    </Key>
    <Property Name="activiteitid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="activiteitnaam" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="activiteitdatum" Type="DateTime" Precision="0" />
    <Property Name="activiteitplaats" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="clienten_clientid" Type="Int32" Nullable="false" />
    <Property Name="organisatie_organisatieid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clienten" Relationship="Self.activiteiten_clienten_fk" FromRole="activiteiten" ToRole="clienten" />
    <NavigationProperty Name="organisatie" Relationship="Self.activiteiten_organisatie_fk" FromRole="activiteiten" ToRole="organisatie" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="categorie" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="clienten">
    <Key>
      <PropertyRef Name="clientid" />
    </Key>
    <Property Name="clientvoornaam" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="clientachternaam" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="clienttussenvoegsel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="clientid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientadres" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="clientwoonplaats" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="organisatie_organisatieid" Type="Int32" />
    <NavigationProperty Name="activiteiten" Relationship="Self.activiteiten_clienten_fk" FromRole="clienten" ToRole="activiteiten" />
    <NavigationProperty Name="organisatie" Relationship="Self.clienten_organisatie_fk" FromRole="clienten" ToRole="organisatie" />
    <NavigationProperty Name="voorkeuren" Relationship="Self.voorkeuren_clienten_fk" FromRole="clienten" ToRole="voorkeuren" />
  </EntityType>
  <EntityType Name="organisatie">
    <Key>
      <PropertyRef Name="organisatieid" />
    </Key>
    <Property Name="organisatieid" Type="Int32" Nullable="false" />
    <Property Name="organisatienaam" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="organisatieplaats" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="clientid" Type="Int32" />
    <Property Name="activiteitid" Type="Int32" />
    <NavigationProperty Name="activiteiten" Relationship="Self.activiteiten_organisatie_fk" FromRole="organisatie" ToRole="activiteiten" />
    <NavigationProperty Name="clienten" Relationship="Self.clienten_organisatie_fk" FromRole="organisatie" ToRole="clienten" />
  </EntityType>
  <EntityType Name="voorkeuren">
    <Key>
      <PropertyRef Name="clienten_clientid" />
    </Key>
    <Property Name="voorkeur1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="voorkeur2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="voorkeur3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="clientid" Type="Int32" />
    <Property Name="clienten_clientid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clienten" Relationship="Self.voorkeuren_clienten_fk" FromRole="voorkeuren" ToRole="clienten" />
  </EntityType>
  <Association Name="activiteiten_clienten_fk">
    <End Role="clienten" Type="Self.clienten" Multiplicity="1" />
    <End Role="activiteiten" Type="Self.activiteiten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clienten">
        <PropertyRef Name="clientid" />
      </Principal>
      <Dependent Role="activiteiten">
        <PropertyRef Name="clienten_clientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="activiteiten_organisatie_fk">
    <End Role="organisatie" Type="Self.organisatie" Multiplicity="1" />
    <End Role="activiteiten" Type="Self.activiteiten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organisatie">
        <PropertyRef Name="organisatieid" />
      </Principal>
      <Dependent Role="activiteiten">
        <PropertyRef Name="organisatie_organisatieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="clienten_organisatie_fk">
    <End Role="organisatie" Type="Self.organisatie" Multiplicity="0..1" />
    <End Role="clienten" Type="Self.clienten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organisatie">
        <PropertyRef Name="organisatieid" />
      </Principal>
      <Dependent Role="clienten">
        <PropertyRef Name="organisatie_organisatieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="voorkeuren_clienten_fk">
    <End Role="clienten" Type="Self.clienten" Multiplicity="1" />
    <End Role="voorkeuren" Type="Self.voorkeuren" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="clienten">
        <PropertyRef Name="clientid" />
      </Principal>
      <Dependent Role="voorkeuren">
        <PropertyRef Name="clienten_clientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ikwzEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="activiteiten" EntityType="Self.activiteiten" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="clienten" EntityType="Self.clienten" />
    <EntitySet Name="organisatie" EntityType="Self.organisatie" />
    <EntitySet Name="voorkeuren" EntityType="Self.voorkeuren" />
    <AssociationSet Name="activiteiten_clienten_fk" Association="Self.activiteiten_clienten_fk">
      <End Role="clienten" EntitySet="clienten" />
      <End Role="activiteiten" EntitySet="activiteiten" />
    </AssociationSet>
    <AssociationSet Name="activiteiten_organisatie_fk" Association="Self.activiteiten_organisatie_fk">
      <End Role="organisatie" EntitySet="organisatie" />
      <End Role="activiteiten" EntitySet="activiteiten" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="clienten_organisatie_fk" Association="Self.clienten_organisatie_fk">
      <End Role="organisatie" EntitySet="organisatie" />
      <End Role="clienten" EntitySet="clienten" />
    </AssociationSet>
    <AssociationSet Name="voorkeuren_clienten_fk" Association="Self.voorkeuren_clienten_fk">
      <End Role="clienten" EntitySet="clienten" />
      <End Role="voorkeuren" EntitySet="voorkeuren" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>