<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ikwzModelStoreContainer" CdmEntityContainer="ikwzEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ikwzModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="activiteiten">
      <EntityTypeMapping TypeName="ikwzModel.activiteiten">
        <MappingFragment StoreEntitySet="activiteiten">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="activiteitid" ColumnName="activiteitid" />
          <ScalarProperty Name="activiteitnaam" ColumnName="activiteitnaam" />
          <ScalarProperty Name="activiteitdatum" ColumnName="activiteitdatum" />
          <ScalarProperty Name="activiteitplaats" ColumnName="activiteitplaats" />
          <ScalarProperty Name="clienten_clientid" ColumnName="clienten_clientid" />
          <ScalarProperty Name="organisatie_organisatieid" ColumnName="organisatie_organisatieid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ikwzModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ikwzModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ikwzModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ikwzModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clienten">
      <EntityTypeMapping TypeName="ikwzModel.clienten">
        <MappingFragment StoreEntitySet="clienten">
          <ScalarProperty Name="clientvoornaam" ColumnName="clientvoornaam" />
          <ScalarProperty Name="clientachternaam" ColumnName="clientachternaam" />
          <ScalarProperty Name="clienttussenvoegsel" ColumnName="clienttussenvoegsel" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
          <ScalarProperty Name="clientadres" ColumnName="clientadres" />
          <ScalarProperty Name="clientwoonplaats" ColumnName="clientwoonplaats" />
          <ScalarProperty Name="organisatie_organisatieid" ColumnName="organisatie_organisatieid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organisatie">
      <EntityTypeMapping TypeName="ikwzModel.organisatie">
        <MappingFragment StoreEntitySet="organisatie">
          <ScalarProperty Name="organisatieid" ColumnName="organisatieid" />
          <ScalarProperty Name="organisatienaam" ColumnName="organisatienaam" />
          <ScalarProperty Name="organisatieplaats" ColumnName="organisatieplaats" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
          <ScalarProperty Name="activiteitid" ColumnName="activiteitid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="voorkeuren">
      <EntityTypeMapping TypeName="ikwzModel.voorkeuren">
        <MappingFragment StoreEntitySet="voorkeuren">
          <ScalarProperty Name="voorkeur1" ColumnName="voorkeur1" />
          <ScalarProperty Name="voorkeur2" ColumnName="voorkeur2" />
          <ScalarProperty Name="voorkeur3" ColumnName="voorkeur3" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
          <ScalarProperty Name="clienten_clientid" ColumnName="clienten_clientid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ikwzModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>