<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2e071c2096b4e8fb1f7f5f79f02a1d3" Name="Diagram1">
        <EntityTypeShape EntityType="ikwzModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikwzModel.activiteiten" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ikwzModel.analogeclienten" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ikwzModel.AspNetRoles" Width="1.5" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ikwzModel.AspNetUserClaims" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ikwzModel.AspNetUserLogins" Width="1.5" PointX="7.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikwzModel.AspNetUsers" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ikwzModel.clienten" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ikwzModel.organisatie" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ikwzModel.activiteiten_analogeclienten_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ikwzModel.activiteiten_clienten_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ikwzModel.activiteiten_organisatie_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ikwzModel.analogeclienten_organisatie_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ikwzModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ikwzModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ikwzModel.clienten_organisatie_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ikwzModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>